def border(s1):
    tam= len(s1)
    if tam:
        print('+','-' * tam, '+')
        print('│', s1, '│')
        print('+','-' * tam,'+')


border('Bem-Vindo ao .txt Facil! Feito por Felipe Silveira para uso na ESTAQ')
file = open("Para Google Earth OK.txt","w")

#COMEÇO
print('---Endereço---')
file.write(input("RUA/AVENIDA:"))
file.write(", ")
file.write(str(input("NUMERO:")))
file.write(", ")
file.write(input("BAIRRO:"))
file.write(" - ")
file.write(input("CIDADE:"))
file.write(" - ")
file.write(input("ESTADO:"))
file.write(" \n")

#MEIO
print('---SERVIÇO E CODIGO---')
file.write(input("SERVIÇO PRESTADO:\n"))
file.write(" \n")
file.write(input("CODIGO:\n"))
file.write(" (ORÇAMENTO)")
file.write(" \n")
file.write(" \n")

#FINAL
print('---SONDAGEM---')
file.write(input("NOME DA EMPRESA:\n"))
file.write(" \n")
file.write(input("FUROS:") + (" Furos"))
file.write(" \n")

#Sistema de SPs
parador_SP = 00
x = 1
while True:
    y = file.write(input("SP " + str(x) +": \n"))
    x += 1
    file.write(" \n")
    if y is parador_SP:
        break
    else:
        continue

# Dê enter para fechar o programa


file.close()
